<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style> /*SEGUNDA FORMA (A Q EU SEI */
        h1 {
            text-decoration: underline; /*SUBLINHAR*/ 
            color: white;
            text-align: center; /*ALINHAR AO CENTRO*/
            font-size: 55px; /*TAMANHO DA FONTE*/
            font-family: Arial, Helvetica, sans-serif /*TIPO DE FONTE*/
        }
        body {
            background-color: rgba(13, 96, 173, 0.836);
            color: black;
        }
        p {
           color: white;
            text-align: justify; /*Comando que alinha o texto*/
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Usando Css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nemo maxime ut sapiente distinctio neque asperiores 
        veritatis sint? Adipisci alias labore in eaque praesentium vel esse necessitatibus minus quam aliquam. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Nihil nulla deleniti tempora eius blanditiis minus, dicta reprehenderit laudantium eligendi fugit 
        ipsa maxime 
        quod quibusdam suscipit soluta corporis odit nostrum ex.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aperiam officiis eum ipsum dolores
     natus minima numquam facere esse quisquam voluptas, 
    velit tenetur assumenda enim illum veniam eaque quasi laudantium
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ad quasi laudantium consectetur quisquam nemo officiis 
    impedit labore dolore, 
    numquam sapiente repellat at commodi magnam quia iste nostrum! Maiores, accusamus..</p>
    <p style="color: black;"><strong>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quis illum quasi neque dolore, quaerat
            exercitationem sunt deserunt,
             amet esse officia non reprehenderit quibusdam? Eaque qui rerum architecto placeat neque. Lorem ipsum dolor
             sit amet, consectetur adipisicing elit. Veritatis quas minima reiciendis tempore, autem repellat maiores recusandae consequuntur placeat, rerum quis dolores, necessitatibus nemo
             culpa iusto deserunt voluptas corporis molestiae!

    </strong></p>
    <p><a href="css_externo.html">Ir pra proxima pagina</a></p>
</body>
</html>