<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes2</title>
    <style>
        /*Após baixar fonte no dafont.com e extrair o arquivo e jogar na pasta do codigo
        executar comando abaixo*/
        @font-face { 
            font-family: "soldado";
            src: url('Revamped.otf'); format('opentype'); 
            /*tipos de formatos
            - Opentype (otf)
            - Truetype (ttf)
            - Embededopentype
            - Truetype aat (Apple Advance Typography)
            - Svg
            */
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: "soldado"; /*Para chamar a fonte baixada que eu nomeei como soldado*/
            
        }
    </style>
</head>
<body>
    <h1>Poderio Ofensivo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nesciunt voluptatum doloribus.
    Voluptatem ut dicta quibusdam repellendus perspiciatis labore,
    sunt consectetur placeat, optio ad architecto ullam recusandae consequuntur velit consequatur?Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus placeat tempora consequuntur at? Illo quidem hic, nisi ad accusantium deserunt omnis saepe
    voluptatibus dicta quia, fuga et iure iste! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia facilis beatae, odio tempore aliquid aperiam aut ut ab
    quisquam necessitatibus consequatur impedit qui corrupti dolore magni enim unde </p>
    <h2>Poderio defensivo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nesciunt voluptatum doloribus.
        Voluptatem ut dicta quibusdam repellendus perspiciatis labore,
        sunt consectetur placeat, optio ad architecto ullam recusandae consequuntur velit consequatur?Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus placeat tempora consequuntur at? Illo quidem hic, nisi ad accusantium deserunt omnis saepe
        voluptatibus dicta quia, fuga et iure iste! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia facilis beatae, odio tempore aliquid aperiam aut ut ab
        quisquam necessitatibus consequatur impedit qui corrupti dolore magni enim unde </p>
    
</body>
</html>