<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');/*Importei fonte*/
        body {
            
            font-size: 16px; /*16Px é o tamanho base dos caracteres
            Para aumentar ou diminuir fontes usar apenas px ou em/ 1em= px escolhido, 0.5em = metade do px escolhido*/
            font-family: Silkscreen/*Fonte que eu importei do google.fonts*/,
             Arial, Helvetica, sans-serif; /*Fontes sem serifa são mais faceis de ler*/
            text-align: justify;
            font-style: italic; /*COMANDO PARA BOTAR EM ITALICO*/
            font-weight: 600;/*Peso da fonte, deixa a fonte mais "gorda" */

            
        }
        h1,h2 {
            font-family: serif;/*fontes com serifas são mais enfeitadas*/
            text-decoration: underline; /*COMANDO PARA SUBLINHAR*/
            font-size: 3em;
        }
    </style>
</head>
<body>
<h1>Poderio Ofensivo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nesciunt voluptatum doloribus.
    Voluptatem ut dicta quibusdam repellendus perspiciatis labore,
    sunt consectetur placeat, optio ad architecto ullam recusandae consequuntur velit consequatur?Lorem
    ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus placeat tempora consequuntur at? Illo quidem hic, nisi ad accusantium deserunt omnis saepe
    voluptatibus dicta quia, fuga et iure iste! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia facilis beatae, odio tempore aliquid aperiam aut ut ab
    quisquam necessitatibus consequatur impedit qui corrupti dolore magni enim unde </p>
    <h2>Poderio defensivo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nesciunt voluptatum doloribus.
        Voluptatem ut dicta quibusdam repellendus perspiciatis labore,
        sunt consectetur placeat, optio ad architecto ullam recusandae consequuntur velit consequatur?Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus placeat tempora consequuntur at? Illo quidem hic, nisi ad accusantium deserunt omnis saepe
        voluptatibus dicta quia, fuga et iure iste! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia facilis beatae, odio tempore aliquid aperiam aut ut ab
        quisquam necessitatibus consequatur impedit qui corrupti dolore magni enim unde </p>
    
</body>
</html>