<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"  type="image/x-icon" href="Martz90-Circle-Android.ico"> 
    <title>Como surgiu o mascote do android</title>
    <style>
     
     @import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');

        body {
            background-color: rgba(204, 204, 127, 0.555);
        }
        header {
            background-image: linear-gradient(to bottom, #44C744, #42C751, #4D7A52 );
            color: white;
            margin: -11px;
            padding: 35px;
            text-shadow: 1px 1px black;
            
        }
        h1 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        a {
            color: white;
            margin-top: 2px;
            margin-right: 30px;
        }
        main {
            background-color: white;
            width: 1261px;
            height: 720px;
            margin: auto;
            text-align: justify;
            
        }
        h2 {
            font-family: "DynaPuff";
            padding: 10px;
            margin-top: 10px;
            
            
        } 
        p {
            
            padding: 30px;
        }
        aside {
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h4>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h4>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>História do mascote do Androide</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni enim adipisci recusandae 
                cum dolores laborum eum 
                soluta amet dicta repellendus esse vitae quos quas, perferendis labore incidunt quasi ea. Lorem 
                ipsum dolor sit amet consectetur adipisicing elit. Nisi quas nobis sunt temporibus modi velit, 
                harum autem, accusantium 
                et quis optio, nihil odio natus nemo ipsam delectus quia ea quo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni enim adipisci recusandae 
                cum dolores laborum eum 
                soluta amet dicta repellendus esse vitae quos quas, perferendis labore incidunt quasi ea. Lorem 
                ipsum dolor sit amet consectetur adipisicing elit. Nisi quas nobis sunt temporibus modi velit, 
                harum autem, accusantium 
                et quis optio, nihil odio natus nemo ipsam delectus quia ea quo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni enim adipisci recusandae 
                cum dolores laborum eum 
                soluta amet dicta repellendus esse vitae quos quas, perferendis labore incidunt quasi ea. Lorem 
                ipsum dolor sit amet consectetur adipisicing elit. Nisi quas nobis sunt temporibus modi velit, 
                harum autem, accusantium 
                et quis optio, nihil odio natus nemo ipsam delectus quia ea quo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                
                <h2>A primeira versão</h2>
                <p>
                    Exercitationem magni enim adipisci recusandae
                    cum dolores laborum eum
                    soluta amet dicta repellendus esse vitae quos quas, perferendis labore incidunt quasi ea. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Nisi quas nobis sunt temporibus modi velit,
                    harum autem, accusantium
                    et quis optio, nihil odio natus nemo ipsam delectus quia ea quo!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni enim adipisci recusandae
                    cum dolores laborum eum
                    soluta amet dicta repellendus esse vitae quos quas, perferendis labore incidunt quasi ea. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Nisi quas nobis sunt temporibus modi velit,
                    harum autem, accusantium
                    et quis optio, nihil odio natus nemo ipsam delectus quia ea quo!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni enim adipisci recusandae
                    cum dolores laborum eum
                    soluta amet dicta repellendus esse vitae quos quas, perferendis labore incidunt quasi ea. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Nisi quas nobis sunt temporibus modi velit,
                    harum autem, accusantium
                    et quis optio, nihil odio natus nemo ipsam delectus quia ea quo!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni enim adipisci recusandae
                    cum dolores laborum eum
                    soluta amet dicta repellendus esse vitae quos quas, perferendis labore incidunt quasi ea. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Nisi quas nobis sunt temporibus modi velit,
                    harum autem, accusantium
                    et quis optio, nihil odio natus nemo ipsam delectus quia ea quo!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni enim adipisci recusandae
                    cum dolores laborum eum
                    soluta amet dicta repellendus esse vitae quos quas, perferendis labore incidunt quasi ea. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Nisi quas nobis sunt temporibus modi velit,
                    harum autem, accusantium
                    et quis optio, nihil odio natus nemo ipsam delectus quia ea quo!
                </p>
                <h2>Quer aprender mais</h2>
                <ul>
                    <li>1.5 Cupcake</li>
                    <li>1.6</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            <aside>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni enim adipisci recusandae 
                cum dolores laborum eum 
                soluta amet dicta repellendus esse vitae quos quas, perferendis labore incidunt quasi ea. Lorem 
                ipsum dolor sit amet consectetur adipisicing elit. Nisi quas nobis sunt temporibus modi velit, 
                harum autem, accusantium 
                et quis optio, nihil odio natus nemo ipsam delectus quia ea quo!

            </aside>
        </article>
    </main>
    <footer>@Desenvolvido por mim mesmo</footer>
</body>
</html>