<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id</title>
    <style>
        body {
            background-color: rgb(76, 190, 76);
        }
        /*Obs.: ID
        Se em html eu escolher um id sera por exemplo p#principal 
                Class
        Se em html eu escolher uma classe sera por exemplo p.principal*/
        h1#principal { /*Usasse h1+#+id escolhido para mexerem somente um elemento*/
            text-align: center;
            color: rgb(8, 37, 8);
        }
        h2#pri {
            text-align: center;
            color: rgb(5, 34, 17);

        }
    </style>
</head>
<body>
    <h1 id="principal">Classs</h1>
    <h1>What class Gaba Job</h1>
    
    <h2 id="pri">Igu</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nesciunt voluptatum doloribus.
        Voluptatem ut dicta quibusdam repellendus perspiciatis labore,
        sunt consectetur placeat, optio ad architecto ullam recusandae consequuntur velit consequatur?Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus placeat tempora consequuntur at? Illo quidem hic, nisi ad accusantium deserunt omnis saepe
        voluptatibus dicta quia, fuga et iure iste! Lorem, ipsuLorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nesciunt voluptatum doloribus.
        Voluptatem ut dicta quibusdam repellendus perspiciatis labore,
        sunt consectetur placeat, optio ad architecto ullam recusandae consequuntur velit consequatur?Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus placeat tempora consequuntur at? Illo quidem hic, nisi ad accusantium deserunt omnis saepe
        voluptatibus dicta quia, fuga et iure iste! Lorem, ipsu</p>
    <h1>Id</h1>
    <h2>Definir</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nesciunt voluptatum doloribus.
        Voluptatem ut dicta quibusdam repellendus perspiciatis labore,
        sunt consectetur placeat, optio ad architecto ullam recusandae consequuntur velit consequatur?Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus placeat tempora consequuntur at? Illo quidem hic, nisi ad accusantium deserunt omnis saepe
        voluptatibus dicta quia, fuga et iure iste! Lorem, ipsuLorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nesciunt voluptatum doloribus.
        Voluptatem ut dicta quibusdam repellendus perspiciatis labore,
        sunt consectetur placeat, optio ad architecto ullam recusandae consequuntur velit consequatur?Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus placeat tempora consequuntur at? Illo quidem hic, nisi ad accusantium deserunt omnis saepe
        voluptatibus dicta quia, fuga et iure iste! Lorem, ipsu</p>
    
</body>
</html>