<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meusite</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, #574E51, #827D6D, #B8B09A);
            margin: 0px;
        }

        a {
            color: white;
            margin-right: 30px;
        }
        h1 {
            text-align: center;
        }
    
        header {
            
            padding: 10px;

            margin: 10px;
            background-color: white;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer {
            background-color: black;
            color: white;
            height: 47px;
            
            
        }
        footer > p {
            margin-top: 10px;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: rgb(116, 112, 112);
        }
        article {
            background-color: rgb(151, 151, 151);
        }
        article > aside {
            background-color: rgb(99, 98, 98);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem magni enim adipisci recusandae 
                    cum dolores laborum eum 
                    soluta amet dicta repellendus esse vitae quos quas, perferendis labore incidunt quasi ea. Lorem 
                    ipsum dolor sit amet consectetur adipisicing elit. Nisi quas nobis sunt temporibus modi velit, 
                    harum autem, accusantium 
                    et quis optio, nihil odio natus nemo ipsam delectus quia ea quo!</p>
                    <aside>
                        <p>Artigo escrito por José</p>
                    </aside>
            </article>
        </section>
    </main>
    <footer><p>@Desenvolvido por mim mesmo</p></footer>
    
</body>
</html>