<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSC</title>
    <style>
        div {
            background-color: rgb(17, 88, 88);
            width: 200px;
            height: 200px;
            display: inline-block; /*Bota as div na mesma linha*/
            border: 2px solid black; /*Cria uma borda na div*/
        }
        div#a {
            background-color: red;
        }
        div#c {
            background-color: yellow;
        }
        div#b:hover { /*hover = se passar o mouse emcima da div b a cor dela ira mudar pra amarelo*/
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="a">01</div>
    <div id="b">02</div>
    <div id="c">03</div>
    
</body>
</html>