<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrade</title>
    <style>
        *{ /*Configuração global do CSS, quando for fazer degrade usar isso */
            height: 100%;}

        body {
            /*codigo do degrade abaixo
            line-gradient é a forma que o degrade irá ser feito poderia ser radius que seria circulado seria radius-gradient
            to botton é a direlçao do degrade poderia ser to right ou to left
            E ao lado será as cores que irão fazer a transição*/
            
            background-image: linear-gradient(to bottom, #7D2957,#FD9FD3, #FC53B0, #7D4F68 , #C9428D
            );
            color: blue;
        }
        h1 {
            text-align: center;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>ISSO É BEEEEEEEM GAY</h1>

    
</body>
</html>