<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 100px 100px; /*altera o tamanho da imagem no background*/
            background-repeat: repeat; /*repete a mesma imagem*/
            background-repeat: no-repeat; /*aparece a imagem de background 1 vez só, independente do tamanho*/
            background-repeat: repeat-x; /*repete imagem na linha toda*/
            background-repeat: repeat-y; /*repete a imagem na coluna toda*/
        }
    </style>
</head>
<body>

    
</body>
</html>