<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco {
            border: 1px solid black;
            height: 170px;
            margin: 4px;
            border-radius: 20px;
            background-image: url('imagens/wallpaper002.jpg');
        }
        div#d1 {
            background-position: left top; /*imagem estar치 ancorada na parte superior esquerda*/
        }
        div#d2 {
            background-position: left center; /*imagem estar치 ancorada na parte central esquerda*/
        }
        div#d3 {
            background-position: center center; /*imagem estar치 ancorada na parte central do centro*/
        }
        div#d4 {
            background-position: right bottom; /*imagem estar치 ancorada na parte inferior direita*/
        }
    </style>
</head>
<body>
    <div class="bloco" id="d1">

    </div>
    <div class="bloco" id="d2">

    </div>
    <div class="bloco" id="d3">

    </div>
    <div class="bloco" id="d4">

    </div>
</body>
</html>