<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont {
            background-color: black;
            position: relative;
            width: 100%;
            height: 95vh; 
            padding: 10px;
            margin-top: -200px;
        }
        #q {
            position: absolute; /*Comando que ajuda a centralizar a box pois habilita os comandos left e top*/
            background-color: red;
            width: 400px;
            height: 200px;
            left: 50%; /*50 para ficar na metade de 100 que seria o tamanho da imagem*/
            top: 50%; /*50 para ficar na metade de 100 que seria a largura da imagem*/
            transform: translate(-50%,-50%); /* Ambos -50 para ajustar certinho no meio da imagem */
        }
      
    </style>
</head>
<body>
    <section id="cont">
        <p>uhfe</p>
        <article id="q">
            <p>SDBUHSBHF</p>
           
        </article>
    </section>
    
</body>
</html>